body {
  background: url(/images/bg1.webp) no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #0e0e21;
}
input {
  outline: none;
}

.left {
  float: left;
}
