
.cityCard{
  
    width:16rem;
    margin:1rem 0.5rem;
    .favoriteFlag{
        font-size: 3rem;
        color:orange;
    }
    .cloudIcon{
        max-width: 1.5rem;
        margin-top: -0.2rem;
    }
    .windDirection{
        font-family: 'arrowFont';
    }
}