.footer {
  padding-bottom: 0.5rem !important;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2rem;

  a {
    color: #2604f4 !important;
  }

  .menu_footer {
    margin-top: 0.7rem;
    .m-r-f {
      margin-right: 10px;
      a {
        color: #2604f4 !important;
      }
    }
  }
}
